{
  "name": "@danieldx/jasmine-xml2html-converter",
  "version": "0.1.2",
  "publishConfig": {
    "access": "public"
  },
  "description": "A node module to convert jasmine xml reports to html",
  "main": "index.js",
  "author": "Basavana Gowda <basavanagowda.ksb@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/basavanag/jasmine-xml2html-converter"
  },
  "keywords": [
    "jasmine report",
    "junit report",
    "protractor",
    "html report"
  ],
  "dependencies": {
    "@danieldx/jasmine-xml2html-converter": "^0.1.0",
    "moment": "^2.29.1",
    "xmldoc": "~0.3.0"
  }
}
